commande1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Définition de l'élément racine "commande" -->
    <xsd:element name="commande" type="CommandeType"/>
	
	<!-- Types complexes -->
        <xsd:complexType name ="CommandeType">
            <xsd:sequence>
                <xsd:element name="client" type="xsd:string"/>
                <xsd:element name="livraison" type ="LivraisonType"/>
				<xsd:element name="item" type ="ItemType" maxOccurs ="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name ="orderid" type="xsd:token" use="required"/>
        </xsd:complexType>
		
		<xsd:complexType name ="LivraisonType">
		    <xsd:sequence>
                <xsd:element name="adresse" type="xsd:string"/>
                <xsd:element name="ville" type="xsd:string"/>
                <xsd:element name="pays" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
        
		<xsd:complexType name = "ItemType">
            <xsd:sequence>
                <xsd:element name="libelle" type="xsd:string"/>
                <xsd:element name="note" type="xsd:string" minOccurs="0"/>
                <xsd:element name="quantite" type="xsd:positiveInteger"/>
                <xsd:element name="prix" type="PrixType"/>
			</xsd:sequence>
			<xsd:attribute name="category" type="CategoryType" use="required"/>
        </xsd:complexType>
		
    
	<!-- Types complexes à contenu simple -->
	<xsd:complexType name="PrixType">
		<xsd:simpleContent>
			<xsd:extension base ="PrixTypeSimple">
				<xsd:attribute name="devise" type="DeviseType" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
       
	   
	<!-- Types simples -->
	<xsd:simpleType name="PrixTypeSimple">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
		
	<xsd:simpleType name="DeviseType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DZD"/>
            <xsd:enumeration value="EUR"/>
            <xsd:enumeration value="USD"/>
            <xsd:enumeration value="YEN"/>
        </xsd:restriction>
    </xsd:simpleType>
		
	<xsd:simpleType name="CategoryType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="food"/>
            <xsd:enumeration value="games"/>
            <xsd:enumeration value="books"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>









