tp32.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="stock">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="nouveau">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="libelle" type="xsd:string"/>
                            <xsd:element name="prix">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:decimal">
                                            <xsd:attribute name="devise" type="xsd:string"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="occasion">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="libelle" type="xsd:string"/>
                            <xsd:element name="category" type="xsd:string"/>
                            <xsd:element name="prix">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:decimal">
                                            <xsd:attribute name="devise" type="xsd:string"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="etat" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

